welcome=Willkommen {0}
logout=Abmelden
button.add=Hinzufügen
add.success=Der neue Benutzer wurde erfolgreich angelegt.
button.delete=Löschen
email=E-Mail
error.email=Geben Sie eine gültige E-Mail-Adresse ein.
error.required=Erforderlich.
error.userIdOnce=Benutzer-ID existiert bereits.
firstName=Vorname
lastName=Nachname
pw=Passwort
userId=Benutzer-ID
menu.search=Durchsuchen
menu.add=Benutzer hinzufügen
lang.en=Englisch
lang.de=Deutsch
search.all=Alle Benutzer
add.header=Neuen Benutzer hinzufügen
error.existingUserId=Diese Benutzer-ID existiert nicht.
error.validPassword=Passwort ungültig.
login.message=Department Of Justice