welcome=Bienvenue {0}
logout=Déloguer
button.add=Ajouter
add.success=Le nouveau utilisateur est ajouté avec succès.
button.delete=Supprimer
email=Courriel
error.email=Entrez une adresse e-mail valide.
error.required=Demandé.
error.userIdOnce=Ce nom d'utilisateur déjà existe.
firstName=Prénom
lastName=Nom de famille
pw=Mot de passe
userId=Nom d'utilisateur
menu.search=Chercher
menu.add=Ajouter un nouveau utilisateur
lang.en=Anglais
lang.de=Allemand
search.all=Tous les utilisateurs
add.header=Ajouter un nouveau utilisateur
error.existingUserId=Ce nom d'utilisateur n'existe pas.
error.validPassword=Mot de passe est invalide.
login.message=Department Of Justice
menu.jcg=Json Class Generator
error.json=Chaîne de caractères de JSON est invalide.
jcg.paste=Insérez le JSON dessous:
button.generate=Engendrer
jcg.annotate=Avec des annotations
lang.fr=Francais
jcg.lang=Langage de programmation
weather.0=Tornade
weather.1=Tempête Tropique
weather.2=
weather.3=
weather.4=Orage
weather.5=Neige fondue
weather.6=Neige fondue
weather.7=Neige fondue
weather.8=Pluie verglaçante
weather.9=Bruine
weather.10=Pluie verglaçante
weather.11=Averse
weather.12=Averse
weather.13=Bourrasque de neige
weather.14=Légère bourrasque de neige
weather.15=Tourmente de neige
weather.16=Neige
weather.17=Grêle
weather.18=Neige fondue
weather.19=Brume
weather.20=Brumeux
weather.21=Brume
weather.22=Brume
weather.23=Pétulant
weather.24=Venté
weather.25=Froid
weather.26=Nuageux
weather.27=Temps nuageux
weather.28=Temps nuageux
weather.29=Partiellement nuageux
weather.30=Partiellement nuageux
weather.31=Clair
weather.32=Ensoleillé
weather.33=Clair
weather.34=Clair
weather.35=Grêle
weather.36=Chaud
weather.37=Orages isolés
weather.38=Orages isolés
weather.39=Orages isolés
weather.40=Averses isolées
weather.41=Fortes neiges
weather.42=Chutes de neige isolées
weather.43=Fortes neiges
weather.44=Partiellement nuageux
weather.45=Orages
weather.46=Chutes de neige
weather.47=Orages isolés
menu.translate=Traducteur
login.logout=Yous avez été délogués avec succès.
delete.confirm=Êtes-vous sûr de vouloir supprimer votre propre utilisateur?
delete.logout=Votre propre utilisateur a été supprimé avec succès.
delete.success=L'utilisateur {0} a été supprimé avec succès.
menu.xmath=XMaths
xmath.input=Entrez une fonction ou une expression algébrique
xmath.function=Fonction
xmath.deriv=Dérivée
xmath.integral=Intégral