welcome=Willkommen {0}
logout=Abmelden
button.add=Hinzufügen
add.success=Der neue Benutzer wurde erfolgreich angelegt.
button.delete=Löschen
email=E-Mail
error.email=Geben Sie eine gültige E-Mail-Adresse ein.
error.required=Erforderlich.
error.userIdOnce=Benutzer-ID existiert bereits.
firstName=Vorname
lastName=Nachname
pw=Passwort
userId=Benutzer-ID
menu.search=Durchsuchen
menu.add=Benutzer hinzufügen
lang.en=Englisch
lang.de=Deutsch
search.all=Alle Benutzer
add.header=Neuen Benutzer hinzufügen
error.existingUserId=Diese Benutzer-ID existiert nicht.
error.validPassword=Passwort ungültig.
login.message=Department Of Justice
menu.jcg=Json Class Generator
error.json=Keine gültige JSON-Zeichenkette.
jcg.paste=JSON unten einfügen:
button.generate=Generieren
jcg.annotate=Mit Annotationen
lang.fr=Französisch
jcg.lang=Sprache
weather.0=Tornado
weather.1=Tropischer Sturm
weather.2=Hurrikan
weather.3=Schwere Gewitter
weather.4=Gewitter
weather.5=Schneeregen
weather.6=Schneeregen
weather.7=Schneeregen
weather.8=Eisregen
weather.9=Nieselregel
weather.10=Eisregen
weather.11=Schauer
weather.12=Schauer
weather.13=Schneegestöber
weather.14=Leichte Schneeschauer
weather.15=Schneetreiben
weather.16=Schnee
weather.17=Hagel
weather.18=Schneeregen
weather.19=Staubdunst
weather.20=Neblig
weather.21=Dunst
weather.22=Dunst
weather.23=Stürmisch
weather.24=Windig
weather.25=Kalt
weather.26=Bewölkt
weather.27=Überwiegend bewölkt
weather.28=Überwiegend bewölkt
weather.29=Teilweise bewölkt
weather.30=Teilweise bewölkt
weather.31=Klar
weather.32=Sonnig
weather.33=Heiter
weather.34=Heiter
weather.35=Hagelregen
weather.36=Heiß
weather.37=Vereinzelt Gewitter
weather.38=Vereinzelt Gewitter
weather.39=Vereinzelt Gewitter
weather.40=Vereinzelt Schauer
weather.41=Starker Schneefall
weather.42=Vereinzelt Schneeschauer
weather.43=Starker Schneefall
weather.44=Teilweise bewölkt
weather.45=Gewitter
weather.46=Schneeschauer
weather.47=Vereinzelt Gewitter
menu.translate=Übersetzer
login.logout=Sie wurden erfolgreich abgemeldet.
delete.confirm=Sind Sie sicher, dass Sie Ihren eigenen Benutzer löschen wollen?
delete.logout=Ihr eigener Benutzer wurde erfolgreich gelöscht.
delete.success=Der Benutzer {0} wurde erfolgreich gelöscht.
menu.xmath=XMaths
xmath.input=Funktion oder Term eingeben...
xmath.function=Funktion
xmath.deriv=Ableitung
xmath.integral=Integral